\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du type abstrait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}mantique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jusitification des axiomes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avantages et inconv\IeC {\'e}nients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Array}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}create\_empty}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}is\_empty}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}count}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}occurrences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}part\_of}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}equals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}join}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}add\_to}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}remove\_from}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List}{9}}
