\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Type abstrait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S\IeC {\'e}mantique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jusitification des axiomes}{3}}
