\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du type abstrait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}mantique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jusitification des axiomes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avantages et inconv\IeC {\'e}nients}{4}}
